# Fonts
font_family       Lilex Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         18

# Text cursor customization
cursor_shape block
cursor_shape_unfocused unchanged
cursor_stop_blinking_after 0
cursor_blink_interval 0.7

# Scrollback
scrollback_indicator_opacity 0.0

# Mouse
paste_actions quote-urls-at-prompt,confirm-if-large
default_pointer_shape arrow

# Terminal bell
enable_audio_bell no

# Window layout
window_margin_width 13
placement_strategy center
confirm_os_window_close 0

# Theme
include $HOME/.config/kitty/rosepine.conf

# Advanced
shell_integration disabled

# Keyboard shortcuts
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_or_interrupt
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
